#pragma kernel CSMainWithLod
#pragma kernel CSMainWithoutLod

float _Spacing;
int _Offset;

float _DrawDistance;
float _TextureUpdateThreshold;
float _FullDensityDistance;

int2 _GridStartIndex;
int2 _GridSize;
float3 _CameraPosition;
float2 _CenterPos;
float3 _BoundsMin;
float3 _BoundsMax;

float4 _RemapGreenChannel;
float4 _RemapBlueChannel;

float4x4 _VPMatrix;

SamplerState linearClampSampler;

//Generated and passed by the Custom Renderer Feature
Texture2D _GrassHeightMapRT;
Texture2D<float> _GrassMaskMapRT;
//--------------------------------------------------

AppendStructuredBuffer<float3> _GrassPositions;

uint murmurHash3(int input) {
	uint h = abs(input);
	h ^= h >> 16;
	h *= 0x85ebca6b;
	h ^= h >> 13;
	h *= 0xc2b2ae3d;
	h ^= h >> 16;
	return h;
}

float random(int index)
{
	return murmurHash3(index) / 4294967295.0;
}

float remap(float In, float2 InMinMax, float2 OutMinMax)
{
    return OutMinMax.x + (In - InMinMax.x) * (OutMinMax.y - OutMinMax.x) / (InMinMax.y - InMinMax.x);
}

float remap_channel(float In, float4 MinMax)
{
	if (MinMax.y - MinMax.x < 0.0001)
	{
		if (abs(In - MinMax.x) > 0.0001)
			return 0.0;
		
		return MinMax.w;
	}
	
	float m = (In - MinMax.x) / (MinMax.y - MinMax.x);
	
	if (m < 0.0 || m > 1.0)
		return 0.0;
	
	return lerp(MinMax.z, MinMax.w, m * m);
}

[numthreads(8, 8, 1)]
void CSMainWithLod(uint3 id : SV_DispatchThreadID)
{   
	// Index in the Grid
    int2 currentIndex = _GridStartIndex + id.xy;

	// Transform to World position
    float2 positionXZ = currentIndex * _Spacing;
	float2 randomOffset = float2(random(currentIndex.x * 5542 + currentIndex.y + _Offset), random(currentIndex.y * 9824 + currentIndex.x + _Offset));
	
	// Adding a small offset to it
	positionXZ += (randomOffset * 2 - 1) * _Spacing;
	
    float2 uv = (positionXZ - _CenterPos) / (_TextureUpdateThreshold + _DrawDistance); 
	uv = uv * 0.5 + 0.5;
	
	// Sampling the HeightMap Texture (Red Channel: Height, Green Channel: Area where grass should be spawned)
	// Red:   Height
	// Green: Density
	// Blue:  Green-remapping
	// Alpha: Blue-remapping
    float4 heightMap = _GrassHeightMapRT.SampleLevel(linearClampSampler, uv, 0);
	float mDensity = heightMap.g;
	float mGreenRemap = remap_channel(heightMap.b, _RemapGreenChannel);
	float mBlueRemap = remap_channel(heightMap.a, _RemapBlueChannel);
	
	// Sampling the Mask Texture
    float mMask = _GrassMaskMapRT.SampleLevel(linearClampSampler, uv, 0).r;
	float m = 1.0 - mDensity * mGreenRemap * mBlueRemap * (1.0 - mMask);
	
    // Since the mask map describes the density and not just areas where the grass should be or not
    // We calculate a random number and test if it's bigger than the mask value
    // if the mask value = 1, the random value will never reach 1 so the result is FALSE
    // if the mask value = 0, the random value is always >= 0, so the result is TRUE
    // if the mask value = 0.5, the result depends on the random value calculated
    bool inMask = saturate(random(currentIndex.x * 9421 + currentIndex.y) - 0.001) >= m;
    
    if (inMask)
    {
    	// Reconstruct the Y position from the Height Map
        float positionY = remap(heightMap.r, float2(0, 1), float2(_BoundsMin.y, _BoundsMax.y));
        float3 positionWS = float3(positionXZ.x, positionY, positionXZ.y);

        // Checking if the grass position is in the density level
        float distanceFromCamera = length(_CameraPosition - positionWS);
    	
        // The D value simply increase each "_FullDensityDistance" from the camera
        // if the distance between the position and the camera is less than the "_FullDensityDistance" : D = 0
        // if the distance between the position and the camera is greater than the "_FullDensityDistance" but less than 2 * "_FullDensityDistance" : D = 1
        uint d = uint(floor(distanceFromCamera / _FullDensityDistance));
    	// This is just another way of writing d = pow(2, d)
        d = 1 << d;

        // Again like what we did with mask, we calculate a random value, this time not a float but a uint that goes from 0 to the max possible value in the uint
        // Then we test if the modulo of that random uint with the D value is equal to 0
        // When D = 1 : every number modulo 1 equal to 0 so the result is always TRUE
        // When D = 2 : approximately 50% of the calculated random values gonna fail the test
        // When D = 4 : approximately 25% of the calculated random values gonna fail the test
        bool insideLodLevel = murmurHash3(currentIndex.x + currentIndex.y * 7954) % d == 0; 

        if (insideLodLevel)
        {
            // Frustum culling using the clip position (Taken from Colin Leung repo)
            float4 absPosCS = abs(mul(_VPMatrix, float4(positionWS, 1.0)));
		
            if (absPosCS.z <= absPosCS.w && absPosCS.y <= absPosCS.w * 1.5 && absPosCS.x <= absPosCS.w * 1.1 && absPosCS.w <= _DrawDistance)
            {
                // Finally after succeeding all the tests our little position is appended to the buffer
                _GrassPositions.Append(positionWS);
            }
        }
    }
}

[numthreads(8, 8, 1)]
void CSMainWithoutLod(uint3 id : SV_DispatchThreadID)
{   
	// Index in the Grid
    int2 currentIndex = _GridStartIndex + id.xy;

	// Transform to World position
    float2 positionXZ = currentIndex * _Spacing;
	float2 randomOffset = float2(random(currentIndex.x * 5542 + currentIndex.y + _Offset), random(currentIndex.y * 9824 + currentIndex.x + _Offset));
	
	// Adding a small offset to it
	positionXZ += (randomOffset * 2 - 1) * _Spacing;
	
    float2 uv = (positionXZ - _CenterPos) / (_TextureUpdateThreshold + _DrawDistance); 
	uv = uv * 0.5 + 0.5;
	
	// Sampling the HeightMap Texture (Red Channel: Height, Green Channel: Area where grass should be spawned)
	// Red:   Height
	// Green: Density
	// Blue:  Green-remapping
	// Alpha: Blue-remapping
    float4 heightMap = _GrassHeightMapRT.SampleLevel(linearClampSampler, uv, 0);
	float mDensity = heightMap.g;
	float mGreenRemap = remap_channel(heightMap.b, _RemapGreenChannel);
	float mBlueRemap = remap_channel(heightMap.a, _RemapBlueChannel);
	
	// Sampling the Mask Texture
    float mMask = _GrassMaskMapRT.SampleLevel(linearClampSampler, uv, 0).r;
	float m = 1.0 - mDensity * mGreenRemap * mBlueRemap * (1.0 - mMask);
	
    // Since the mask map describes the density and not just areas where the grass should be or not
    // We calculate a random number and test if it's bigger than the mask value
    // if the mask value = 1, the random value will never reach 1 so the result is FALSE
    // if the mask value = 0, the random value is always >= 0, so the result is TRUE
    // if the mask value = 0.5, the result depends on the random value calculated
    bool inMask = saturate(random(currentIndex.x * 9421 + currentIndex.y) - 0.001) >= m;
    
    if (inMask)
    {
    	// Reconstruct the Y position from the Height Map
        float positionY = remap(heightMap.r, float2(0, 1), float2(_BoundsMin.y, _BoundsMax.y));
        float3 positionWS = float3(positionXZ.x, positionY, positionXZ.y);
    	float4 absPosCS = abs(mul(_VPMatrix, float4(positionWS, 1.0)));
		
    	if (absPosCS.z <= absPosCS.w && absPosCS.y <= absPosCS.w * 1.5 && absPosCS.x <= absPosCS.w * 1.1 && absPosCS.w <= _DrawDistance)
    	{
    		// Finally after succeeding all the tests our little position is appended to the buffer
    		_GrassPositions.Append(positionWS);
    	}
    }
}